<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roman Farooq">
    <meta name="rollno" content="L1F20BSCS0338">
    <meta name="description" content="Quiz 1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>Burger House - Fast Food & Restaurant</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <div class="logo__heading">
                    <img src="images/logo.png" alt="Burger House">
                    <h1>Burger House</h1>
                </div>
                <div class="delivery">
                    <img src="images/delivery-icon.png" alt="Delivery">
                    <span>Express Delivery &#43;1 234 567 890</span>
                </div>
            </div>
            <ul class="nav__links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">MENU</a></li>
                <li><a href="index.html">OUR STORY</a></li>
                <li><a href="index.html">CONTACT US</a></li>
            </ul>
            <div class="nav__center">
                <div class="nav__left">
                    <h3 class="dotted">IT IS GOOD TIME FOR GREAT TASTE OF BURGER</h3>
                    <h1 class="main__heading">BURGER<span>WEEK</span></h1>
                </div>
                <div class="nav__right">
                    <img src="images/1.png" alt="main_pic">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="burger__pics">
            <div>
                <img src="images/b1.png" alt="">
                <div class="top__left">
                    <h1><span>TRY IT TODAY</span>MOST POPULAR BURGER</h1>
                </div>
            </div>
            <div>
                <div class="inner__div">
                    <div>
                        <img src="images/s1.png" alt="">
                        <div class="top__left">
                            <h1><span>TRY IT TODAY</span>MORE FUN<br>MORE TASTE</h1>
                        </div>
                    </div>
                    <div>
                        <img src="images/s2.png" alt="">
                        <div class="top__left">
                            <h1><span>TRY IT TODAY</span>FRESH &#38; CHILI</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn">
            <button>ALWAYS TASTY BURGER</button>
        </div>
        <div class="menu__heading">
            <h1>CHOOSE &#38; ENJOY</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi magnam expedita voluptates
                ex, odit nihil quidem sapiente odio consectetur dolorem, possimus quia, illo ab cumque eos molestias!
                Iusto, eaque.
            </p>
        </div>
        <div class="menu__cards">
            <div class="menu__card">
                <div>
                    <img src="images/menu_1.png" alt="">
                </div>
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eos?</p>
                <button>Order Now</button>
            </div>
            <div class="menu__card">
                <div>
                    <img src="images/menu_3.png" alt="">
                </div>
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eos?</p>
                <button>Order Now</button>
            </div>
            <div class="menu__card">
                <div>
                    <img src="images/menu_2.png" alt="">
                </div>
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eos?</p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="event__info">
            <div class="event__left">
                <div>
                    <h1><span>DISCOVER</span>UPCOMING EVENTS</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi magnam expedita
                        voluptates ex, odit nihil quidem sapiente odio consectetur dolorem, possimus quia, illo ab cumque
                        eos molestias! Iusto, eaque.
                    </p>
                </div>
            </div>
            <div class="event__right">
                <img src="images/event_1.jpg" alt="">
            </div>
        </div>
        <div class="form">
            <div class="form__left">
                <div>
                    <img src="images/burger.png" alt="">
                </div>
                <div>
                    <img src="images/bottle.png" alt="">
                </div>
            </div>
            <div class="form__middle">
                <h2>RESERVATION</h2>
                <h1>BOOK YOUR TABLE</h1>
                <form action="">
                    <div class="form__group">
                        <input type="text" placeholder="NAME">
                        <input type="text" placeholder="EMAIL">
                    </div>
                    <div class="form__group">
                        <input type="text" placeholder="DATE">
                        <input type="text" placeholder="TIME">
                    </div>
                    <div class="form__group">
                        <input type="text" placeholder="PEOPLE">
                        <button>FIND TABLE</button>
                    </div>
                </form>
            </div>
            <div class="form__right">
                <img src="images/burger-food.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__left">
                <div class="footer__left__top">
                    <div>
                        <img src="images/logo-footer.png" alt="Burger House">
                        <h1>Burger House</h1>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi magnam expedita
                        voluptates ex, odit nihil quidem sapiente odio consectetur dolorem, possimus quia, illo ab cumque
                        eos molestias! Iusto, eaque.
                    </p>
                </div>
                <div class="footer__left__bottom">
                    <h3>&copy; COMPANY NAME 2022. ALL RIGHT RESERVED.</h3>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__right__top">
                    <div>
                        <img src="images/location-dot-solid.svg" alt="">
                        <span>123 Street, New York, USA</span>
                    </div>
                    <div>
                        <img src="images/envelope-solid.svg" alt="">
                        <span>INFO@COMPANY.COM</span>
                    </div>
                </div>
            </div>   
        </div>              
    </footer>
</body>
</html>